{
  "name": "react-native-number-formatter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhhdl/react-native-number-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/minhhdl/react-native-number-formatter/issues"
  },
  "author": "Minh Huynh",
  "license": "ISC"
}
